url --url="https://dl.rockylinux.org/vault/rocky/8.6/BaseOS/x86_64/os/"
# License agreement
eula --agreed
# Disable Initial Setup on first boot
firstboot --disable
# Poweroff after the install is finished
poweroff
# Firewall
firewall --disable
ignoredisk --only-use=vda
# Use SSSD
authselect select sssd with-mkhomedir with-sudo
# System language
lang en_US.UTF-8
# Keyboard layout
keyboard us
# Network information
network --bootproto=dhcp --device=eth0
# SELinux configuration
selinux --disabled
# System timezone
timezone UTC --isUtc
# System bootloader configuration
bootloader --location=mbr --driveorder="vda" --timeout=1
# Root password
rootpw --plaintext an_example_of_default_password
# System services
services --enabled="chronyd" --disabled="autofs"

repo --name="AppStream" --baseurl=https://dl.rockylinux.org/vault/rocky/8.6/AppStream/x86_64/os/
repo --name="Extras" --baseurl=https://dl.rockylinux.org/vault/rocky/8.6/extras/x86_64/os/
repo --name="PowerTools" --baseurl=https://dl.rockylinux.org/vault/rocky/8.6/PowerTools/x86_64/os/
repo --name="epel" --baseurl=https://mirror.init7.net/fedora/epel/8/Everything/x86_64/
repo --name="elrepo" --baseurl=http://elrepo.org/linux/elrepo/el8/x86_64/
repo --name="deepsquare" --baseurl=https://yum.deepsquare.run/8/
repo --name="beegfs" --baseurl=https://www.beegfs.io/release/beegfs_7.3.1/dists/rhel8/
repo --name="cuda" --baseurl=https://developer.download.nvidia.com/compute/cuda/repos/rhel8/x86_64/
repo --name="libnvidia-container" --baseurl=https://nvidia.github.io/libnvidia-container/stable/centos8/x86_64/
repo --name="cvmfs" --baseurl=https://cvmrepo.web.cern.ch/cvmrepo/yum/cvmfs/EL/8.6/x86_64/
repo --name="turbovnc" --baseurl=https://sourceforge.net/projects/turbovnc/files/
repo --name="virtualgl" --baseurl=https://sourceforge.net/projects/virtualgl/files

# Clear the Master Boot Record
zerombr
# Remove partitions
clearpart --all --initlabel
# Automatically create partition
part / --size=1 --grow --asprimary --fstype=xfs

# Postinstall
%post --erroronfail
set -ex
mkdir /opt/xcat

# Add repos permanently
dnf config-manager --add-repo https://yum.deepsquare.run/yum.repo
dnf config-manager --add-repo https://www.beegfs.io/release/beegfs_7.3.1/dists/beegfs-rhel8.repo

# Install non-free unrar
dnf -y --nogpgcheck install https://download1.rpmfusion.org/nonfree/el/rpmfusion-nonfree-release-8.noarch.rpm
dnf -y install unrar

# Install xCat provisioning service
cat << 'END' >/pull-postscript.sh
#!/bin/sh
set -ex

HOSTNAME="$(sed -E 's/^.*grendel.hostname=([^ ]*).*$/\1/' /proc/cmdline)"
hostnamectl set-hostname "${HOSTNAME}"

GRENDEL_ADDRESS="$(sed -E 's/^.*grendel.address=([^ ]*).*$/\1/' /proc/cmdline)"

curl -fsSL ${GRENDEL_ADDRESS}/repo/postscript.sh -o /postscript.sh
chmod +x /postscript.sh
/postscript.sh ${HOSTNAME}
END

chmod +x /pull-postscript.sh

cat <<'END' >/etc/systemd/system/grendel-postscript.service
[Unit]
Description=Grendel Postscript
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/pull-postscript.sh

[Install]
WantedBy=multi-user.target
END
ln -s "/etc/systemd/system/grendel-postscript.service" "/etc/systemd/system/multi-user.target.wants/grendel-postscript.service"

# Postinstall
#-- Pam mkhomedir: auto create home folder for ldap users
sed -Ei 's|UMASK\t+[0-9]+|UMASK\t\t027|g' /etc/login.defs

#-- Mellanox install
curl -fsSL https://yum.deepsquare.run/MLNX/MLNX_OFED_LINUX-5.6-2.0.9.0-rhel8.6-x86_64-ext.tgz | tar -xz -C /tmp
rpm -e --nodeps --allmatches libibverbs
/tmp/MLNX_OFED_LINUX-5.6-2.0.9.0-rhel8.6-x86_64-ext/mlnxofedinstall --kernel 4.18.0-372.19.1.el8_6.x86_64 --distro RHEL8.6 --skip-repo --without-fw-update --force
sync
killall sharpd || true
rm -rf /tmp/MLNX_OFED_LINUX-5.6-2.0.9.0-rhel8.6-x86_64-ext
dracut -f --kver 4.18.0-372.19.1.el8_6.x86_64

# BeeOND install
dnf install -y beeond libbeegfs-ib beegfs-client
sed -i 's|buildArgs=-j8|buildArgs=-j8 BEEGFS_OPENTK_IBVERBS=1 OFED_INCLUDE_PATH=/usr/src/ofa_kernel/default/include KSRCDIR=/usr/src/kernels/4.18.0-372.19.1.el8_6.x86_64 KRELEASE=4.18.0-372.19.1.el8_6.x86_64|g' /etc/beegfs/beegfs-client-autobuild.conf
/etc/init.d/beegfs-client rebuild

# BeeGFS better services
cat <<'END' >/usr/lib/systemd/system/beegfs-helperd.service
[Unit]
Description=BeeGFS Helperd
Documentation=http://www.beegfs.com/content/documentation/
Requires=network-online.target
After=network-online.target xcatpostinit1.service

[Service]
ExecStart=/opt/beegfs/sbin/beegfs-helperd cfgFile=/etc/beegfs/beegfs-helperd.conf runDaemonized=false
Type=simple

[Install]
WantedBy=multi-user.target
END

cat <<'END' >/lib/systemd/system/beegfs-client.service
[Unit]
Description=Start BeeGFS Client
Requires=network-online.target
After=network-online.target local-fs.target time-sync.target beegfs-helperd.service \
beegfs-mgmtd.service beegfs-meta.service beegfs-storage.service openib.service openibd.service \
rdma.service opensmd.service opensm.service nss-lookup.target nss-user-lookup.target \
slapd.service autofs.service ypbind.service nscd.service nslcd.service sshd.service xcatpostinit1.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/etc/init.d/beegfs-client start
ExecStop=/etc/init.d/beegfs-client stop

[Install]
WantedBy=multi-user.target
END

#-- Install websockify
WEBSOCKIFY_VERSION=0.10.0
curl -fsSL https://github.com/novnc/websockify/archive/refs/tags/v${WEBSOCKIFY_VERSION}.tar.gz | tar -xz -C /opt/
cd /opt/websockify-${WEBSOCKIFY_VERSION}/
pip3 install .
pip3 install numpy
cd ..
rm -rf /opt/websockify-${WEBSOCKIFY_VERSION}/

#-- Install s4cmd
pip3 install s4cmd

#-- Secure umask for newly users
echo 'umask 0027' >>/etc/profile

# Kickstart copies install boot options. Serial is turned on for logging with
# Packer which disables console output. Disable it so console output is shown
# during deployments
sed -i 's/^GRUB_TERMINAL=.*/GRUB_TERMINAL_OUTPUT="console"/g' /etc/default/grub
sed -i '/GRUB_SERIAL_COMMAND="serial"/d' /etc/default/grub
sed -ri 's/(GRUB_CMDLINE_LINUX=".*)\s+console=ttyS0(.*")/\1\2/' /etc/default/grub

# Clean up install config not applicable to deployed environments.
for f in resolv.conf fstab; do
    rm -f /etc/$f
    touch /etc/$f
    chown root:root /etc/$f
    chmod 644 /etc/$f
done

cat <<EOF >>/etc/fstab
devpts  /dev/pts devpts   gid=5,mode=620 0 0
tmpfs   /dev/shm tmpfs    defaults       0 0
proc    /proc    proc     defaults       0 0
sysfs   /sys     sysfs    defaults       0 0
EOF

rm -f /etc/sysconfig/network-scripts/ifcfg-[^lo]*

dnf clean all
%end

%packages --excludedocs
@minimal-environment
chrony

# kernel
kernel-4.18.0-372.19.1.el8_6.x86_64
kernel-devel-4.18.0-372.19.1.el8_6.x86_64
kernel-headers-4.18.0-372.19.1.el8_6.x86_64
kernel-tools-4.18.0-372.19.1.el8_6.x86_64
kernel-modules-4.18.0-372.19.1.el8_6.x86_64
kernel-core-4.18.0-372.19.1.el8_6.x86_64
kernel-modules-extra-4.18.0-372.19.1.el8_6.x86_64

bash-completion
cloud-init
# cloud-init only requires python3-oauthlib with MAAS. As such upstream
# removed this dependency.
python3-oauthlib
rsync
tar
# grub2-efi-x64 ships grub signed for UEFI secure boot. If grub2-efi-x64-modules
# is installed grub will be generated on deployment and unsigned which breaks
# UEFI secure boot.
grub2-efi-x64
efibootmgr
shim-x64
dosfstools
lvm2
mdadm
device-mapper-multipath
iscsi-initiator-utils

dnf-plugins-core

# stateless live image builder
dracut-live
dracut-squash

# deepsquare packages
net-tools
nfs-utils
openssh-server
rsync
tar
util-linux
wget
python3
tar
bzip2
bc
dracut
dracut-network
rsyslog
hostname
e2fsprogs
ethtool
parted
openssl
dhclient
openssh-clients
bash
vim-minimal
rpm
iputils
perl-interpreter
gawk
xz
squashfs-tools
cpio
sudo
make
bash-completion
nano
pciutils
git
mlocate
sssd
vim-enhanced
systemd-udev
numactl
munge
libevent-devel
tmux
oddjob
oddjob-mkhomedir
redis
unzip
nmap
flex
tk
bison
libgfortran
tcl
gcc-gfortran
libcurl
libnl3-devel
python39
numactl-libs
xfsprogs
keepalived
zsh
#pkgconf-pkg-config
rpm-build
hwloc
hwloc-libs
hwloc-devel
tcsh
ksh
xorg-x11-fonts-ISO8859-1-75dpi.noarch
xorg-x11-fonts-cyrillic.noarch
pciutils-libs
ethtool
libmnl
perl
libusbx

# otherpkgs
stress
pdsh
screen
s3cmd
htop
@Xfce
pmix2
pmix3
pmix4
slurm
slurm-contribs
slurm-libpmi
slurm-pam_slurm
slurm-slurmd
@nvidia-driver:latest-dkms/ks
libnvidia-container1
libnvidia-container-tools
cvmfs
enroot-hardened
enroot-hardened+caps
nvslurm-plugin-pyxis
spank-provider
apptainer
turbovnc-2.2.7-20211221.x86_64
VirtualGL
git-lfs
kmod-wireguard
wireguard-tools
grepcidr
slirp4netns

-plymouth
# Remove Intel wireless firmware
-i*-firmware
%end
