url --url="https://dl.rockylinux.org/vault/rocky/8.6/BaseOS/x86_64/os/"
# License agreement
eula --agreed
# Disable Initial Setup on first boot
firstboot --disable
# Poweroff after the install is finished
poweroff
# Firewall
firewall --disable
# Disable Initial Setup on first boot
firstboot --disable
ignoredisk --only-use=vda
# Use SSSD
authselect select sssd with-mkhomedir with-sudo
# System language
lang en_US.UTF-8
# Keyboard layout
keyboard us
# Network information
network --bootproto=dhcp --device=eth0
# SELinux configuration
selinux --disabled
# System timezone
timezone UTC --isUtc
# System bootloader configuration
bootloader --location=mbr --driveorder="vda" --timeout=1
# Root password
rootpw --plaintext an_example_of_default_password
# System services
services --enabled="chronyd"

repo --name="AppStream" --baseurl=https://dl.rockylinux.org/vault/rocky/8.6/AppStream/x86_64/os/
repo --name="Extras" --baseurl=https://dl.rockylinux.org/vault/rocky/8.6/extras/x86_64/os/
repo --name="PowerTools" --baseurl=https://dl.rockylinux.org/vault/rocky/8.6/PowerTools/x86_64/os/
repo --name="epel" --baseurl=https://mirror.init7.net/fedora/epel/8/Everything/x86_64/
repo --name="deepsquare" --baseurl=https://yum.deepsquare.run/8/
repo --name="cuda" --baseurl=https://developer.download.nvidia.com/compute/cuda/repos/rhel8/x86_64/
repo --name="libnvidia-container" --baseurl=https://nvidia.github.io/libnvidia-container/stable/centos8/x86_64/
repo --name="beegfs" --baseurl=https://www.beegfs.io/release/beegfs_7.3.1/dists/rhel8/
repo --name="cvmfs" --baseurl=https://cvmrepo.web.cern.ch/cvmrepo/yum/cvmfs/EL/8.6/x86_64/
repo --name="turbovnc" --baseurl=https://sourceforge.net/projects/turbovnc/files/
repo --name="virtualgl" --baseurl=https://sourceforge.net/projects/virtualgl/files

# Clear the Master Boot Record
zerombr
# Remove partitions
clearpart --all --initlabel
# Automatically create partition
part / --size=1 --grow --asprimary --fstype=xfs

# Postinstall
%post --erroronfail
set -ex

useradd -m -p '$1$3fzK5btr$U04paq0bq0y1ZnbXle.4k0' user
echo 'user  ALL=(ALL:ALL) ALL' >>/etc/sudoers

# Add repos permanently
dnf config-manager --add-repo https://yum.deepsquare.run/yum.repo

# Build beeond
sed -i 's|buildArgs=-j8|buildArgs=-j8 KSRCDIR=/usr/src/kernels/4.18.0-372.19.1.el8_6.x86_64 KRELEASE=4.18.0-372.19.1.el8_6.x86_64|g' /etc/beegfs/beegfs-client-autobuild.conf
/etc/init.d/beegfs-client rebuild

# Postinstall
#-- Pam mkhomedir: auto create home folder for ldap users
sed -Ei 's|UMASK\t+[0-9]+|UMASK\t\t027|g' /etc/login.defs

#-- Install websockify
WEBSOCKIFY_VERSION=0.10.0
curl -fsSL https://github.com/novnc/websockify/archive/refs/tags/v${WEBSOCKIFY_VERSION}.tar.gz | tar -xz -C /opt/
cd /opt/websockify-${WEBSOCKIFY_VERSION}/
pip3 install .
pip3 install numpy
cd ..
rm -rf /opt/websockify-${WEBSOCKIFY_VERSION}/

#-- Install s4cmd
pip3 install s4cmd

# Install non-free unrar
dnf install -y https://download1.rpmfusion.org/nonfree/el/rpmfusion-nonfree-release-8.noarch.rpm
dnf install -y unrar

#-- Secure umask for newly users
echo 'umask 0027' >>/etc/profile

# Kickstart copies install boot options. Serial is turned on for logging with
# Packer which disables console output. Disable it so console output is shown
# during deployments
sed -i 's/^GRUB_TERMINAL=.*/GRUB_TERMINAL_OUTPUT="console"/g' /etc/default/grub
sed -i '/GRUB_SERIAL_COMMAND="serial"/d' /etc/default/grub
sed -ri 's/(GRUB_CMDLINE_LINUX=".*)\s+console=ttyS0(.*")/\1\2/' /etc/default/grub

# Clean up install config not applicable to deployed environments.
for f in resolv.conf; do
    rm -f /etc/$f
    touch /etc/$f
    chown root:root /etc/$f
    chmod 644 /etc/$f
done

rm -f /etc/sysconfig/network-scripts/ifcfg-[^lo]*

dnf clean all
%end

%packages --excludedocs
@minimal-environment
chrony

# kernel
kernel-4.18.0-372.19.1.el8_6.x86_64
kernel-devel-4.18.0-372.19.1.el8_6.x86_64
kernel-headers-4.18.0-372.19.1.el8_6.x86_64
kernel-tools-4.18.0-372.19.1.el8_6.x86_64
kernel-modules-4.18.0-372.19.1.el8_6.x86_64
kernel-core-4.18.0-372.19.1.el8_6.x86_64
kernel-modules-extra-4.18.0-372.19.1.el8_6.x86_64

bash-completion
cloud-init
# cloud-init only requires python3-oauthlib with MAAS. As such upstream
# removed this dependency.
python3-oauthlib
rsync
tar

# disk growing
cloud-utils-growpart

# grub2-efi-x64 ships grub signed for UEFI secure boot. If grub2-efi-x64-modules
# is installed grub will be generated on deployment and unsigned which breaks
# UEFI secure boot.
grub2-efi-x64
efibootmgr
shim-x64
dosfstools
lvm2
mdadm
device-mapper-multipath
iscsi-initiator-utils

dnf-plugins-core

# stateless live image builder
dracut-live
dracut-squash

# deepsquare packages
net-tools
nfs-utils
openssh-server
rsync
tar
util-linux
wget
python3
tar
bzip2
bc
dracut
dracut-network
rsyslog
hostname
e2fsprogs
ethtool
parted
openssl
dhclient
openssh-clients
bash
vim-minimal
rpm
iputils
perl-interpreter
gawk
xz
squashfs-tools
cpio
sudo
make
bash-completion
nano
pciutils
git
mlocate
sssd
vim-enhanced
systemd-udev
numactl
munge
libevent-devel
tmux
oddjob
oddjob-mkhomedir
redis
unzip
nmap
flex
tk
bison
libgfortran
tcl
gcc-gfortran
libcurl
libnl3-devel
python39
numactl-libs
xfsprogs
keepalived
zsh
#pkgconf-pkg-config
rpm-build
hwloc
hwloc-libs
hwloc-devel
tcsh
ksh
xorg-x11-fonts-ISO8859-1-75dpi.noarch
xorg-x11-fonts-cyrillic.noarch
pciutils-libs
ethtool
libmnl
perl
libusbx

# otherpkgs
stress
pdsh
screen
s3cmd
htop
@Xfce
pmix2
pmix3
pmix4
slurm
slurm-contribs
slurm-libpmi
slurm-pam_slurm
slurm-slurmd
@nvidia-driver:latest-dkms/ks
libnvidia-container1
libnvidia-container-tools
cvmfs
enroot-hardened
enroot-hardened+caps
nvslurm-plugin-pyxis
spank-provider
apptainer
turbovnc-2.2.7-20211221.x86_64
VirtualGL
git-lfs
kmod-wireguard
wireguard-tools
grepcidr
slirp4netns
beeond

# beeond build dependency
elfutils-libelf-devel

-plymouth
# Remove Intel wireless firmware
-i*-firmware
%end
